<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Wisdom</title>
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            background: darksalmon;
            background-image: url("dora.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100%;
            
        }
        p{
            font-size: 20px;
            color: blanchedalmond;
        }
        .welcome{
            margin-top: -3vh;
            color: rgb(15, 15, 14);
            font-size: xx-large;
        }

        marquee{
            color: cornsilk;
            font-size: x-large;
        }

        .slideshow{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            animation:slide 20s infinite ;
            background-size: cover;
            background-position: center;
        }

        @keyframes slide {
            15% { background-image: url("pics/baa.jpg");}
            33%{background-image: url("pics/Dora2.jpg");}
            66%{background-image:url("pics/dora.jpg");}
            100%{background-image: url("pics/care.jpg");}

        }

        .content{
            position: relative;
            z-index: 1;
            padding: 40px;
            color:white;
            font-size: 30px;
            text-align: center;
        }
        nav {
            font-size: 20px;
            width: 100%;
            height: 10vh;
            background-color: green;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 2em;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            gap: 20px; 
        }

        nav li {
            display: inline;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pra3.html">Regestration</a></li>
                <li><a href="pra2.html">contact</a></li>
            </ul>
        </nav>
        <div class="slideshow"></div>
        <div class="contact">
            <h1 class="welcome">Welcome to kachenda daycare</h1>
            <marquee>Quality Education for blessed children*******Quality Education for blessed children*******Quality Education for blessed children*******Quality Education for blessed children*******Quality Education for blessed children*******Quality Education for blessed children*******Quality Education for blessed children*******
                Quality Education for blessed children*******Quality Education for blessed children*******Quality Education for blessed children*******Quality Education for blessed children*******
                Quality Education for blessed children*******Quality Education for blessed children*******Quality Education for blessed children*******
            </marquee>
        
    </header>
    <section id="Kachenda Daycare">
        <h2><u>Greatness of Kachenda daycare</u>.</h2>
        <h3><u>Introdaction</u>*****</h3>
        <style>
            p{
                color: blanchedalmond;
            }
        </style>
        <p style="font-size: 30pix"><strong>I am a very polite and a charming woman who really love to live in peace and happy with the children and all the workers.<br>
            I always love playing and teaching in my daycare but also drawing and painting is also a part of our activite with the children
            which is quitely fan and much enjoyful.<br>
            
            Well also apart of being a teacher in my daycare i am also a social worker and mother too. 
            Many people they thank me because i'm a woman who really takecare of their children like how i take care of mine.   </strong>
             
        </p>
        
            
    </section>


    <img src="pics/MadamRhoda.jpg" width="227",heigth="227" >
    <section id="backborn">
        <h2><u>The Trail of Kachenda Daycare</u>.</h2>
        <div id="pic5" style="font-size:20px;color: blanchedalmond;"><strong>
            

            It was Found on the year 2020.06.29 in which it have just begun with only five children and only 3 teachers including me. We didn,t have much equipments to practice on teach but we got some help from our friends outside the country.<br>
            But to been support didn't just stop their we all got sponsership from an organizesion by name is VIVA TANZANIA.<br></strong>
            <span id="pic5"><img src="pics/VIVATZ.jpg" width="237",heigh="237"></span>
        </div>
        <p><strong>This organization it supported us by inviting visiters out side the country to come and support us. 
            Through that it helped at to increase children from five children to fifteen children.<br> The reason of this daycare is to help the parent and all people to have more time to do their jobs and business in a very peaceful way without any worries.
            This way my dream since when i was a little girl and I thank God for it to been a successful dream.
            
            Also my first job was at a place where it was called ST. STEPHEN CHILDREN CENTER (COMPERSSION). I started working there on 1999.09.7.</strong>
            
        </p>

    </section>

    <span id="pic2"><img src="pics/kachenda.jpg" width="237",heigh="237"></span>

    <section>
        <h2><u>Our Service</u>.</h2>
        <p><strong>In our kachenda daycare we provide different services foresters, we play different games with the children, also we give out education and also food.
            but not only that but also we help them to interect with other people especially the outsiders of the country.<br> 
            Us as kachenda daycare's people we accept children of any age from one year and a half up to six to seven year. Our food we provid 
            is very healthy and has much minerals in which can make a child to be very strong an healthy and most of our food is been produced 
            by ourselves.</strong>
            
        </p>
    </section>

    <div class="monapic">
        <span id="pic3"><img src="pics/fun 1.jpg" width="237",heigh="237"></span>
        <span id="pic4"><img src="pics/mona.jpg" width="237",heigh="237"></span><br>
    </div>
    <div>
        <h3>We offer the following foods:</h3>
        <ul style="color: aliceblue;">
            <li>Ugali</li>
            <li>Wali</li>
            <li>Makande</li>
            <li>Pilau</li>
        </ul>
    </div>

    <div>
        <h3>Colors of the rainbow</h3>
        <ol style="color: aliceblue;">
            <li>Red</li>
            <li>Blue</li>
            <li>Purple</li>
            <li>Green</li>
            <li>Yellow</li>
        </ol>
    </div>

    <div>
        <h2><u>Our daycare fees</u></h2>
        <h3><u>Baby under two year fees</u></h3>
        <main>
            <table border="10": style="background-color: rgb(241, 181, 91);">
                <tr>
                    <th>S/N</th>
                    <th>INSTALMENT</th>
                    <th>AMOUNT(TSH)</th>
                    <th>TOTAL</th>
                </tr>
                    
                <tr>
                    <td>01</td>
                    <td>January</td>
                    <td>300000\=</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>April</td>
                    <td>300000\=</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>July</td>
                    <td>300000\=</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>October</td>
                    <td>300000\=</td>
                    <td rowspan="2">1200000\=</td>
                </tr>
    
            </table>
        </main>
       
        <main>
            <table border="10": style="background-color: rgb(241, 181, 91);">
                <h3><u>Full day Structure</u></h3>
                <tr>
                    <th>S/N</th>
                    <th>INSTALMENT</th>
                    <th>AMOUNT(TSH)</th>
                    <th>TOTAL</th> 
                </tr>
    
                <tr>
                    <td>01</td>
                    <td>January</td>
                    <td>205000\=</td>
                </tr>
    
                <tr>
                    <td>02</td>
                    <td>April</td>
                    <td>205000\=</td>
                </tr>
    
                <tr>
                    <td>03</td>
                    <td>July</td>
                    <td>205000\=</td>
                </tr>
    
                <tr>
                    <td>04</td>
                    <td>October</td>
                    <td>205000\=</td>
                    <td rowspan="2">820000\=</td>
                </tr>
     
            </table>
        </main>
        
        <main>
            <table border="10": style="background-color: rgb(241, 181, 91);">
                <h3><u>Half Day Structure</u></h3>
                <tr>
                    <th>S/N</th>
                    <th>INSTALMENT</th>
                    <th>AMOUNT(TSH)</th>
                    <th>TOTAL</th>
                </tr>
    
                <tr>
                    <td>01</td>
                    <td>January</td>
                    <td>105000\=</td>
                </tr>
    
                <tr>
                    <td>02</td>
                    <td>April</td>
                    <td>105000\=</td>
                </tr>
    
                <tr>
                    <td>03</td>
                    <td>July</td>
                    <td>105000\=</td>
                </tr>
    
                <tr>
                    <td>04</td>
                    <td>October</td>
                    <td>105000\=</td>
                    <td rowspan="2">420000\=</td>
                </tr>
    
            </table>
        </main>
        
    </div>
       
</body>
</html>
</div>
    
